---
- name: Configuration step 1
  community.general.nmcli:
    conn_name: "example_com"
    state: absent
  become: yes
- name: Configuration step 2
  community.general.nmcli:
    conn_name: "unconfigured"
    state: present
    autoconnect: "no"
    ifname: "enp0s8"
    ip4: "10.1.1.1/24"
    method4: "manual"
    never_default4: "yes"
    type: "ethernet"
  become: yes
- name: Configuration step 3
  ansible.builtin.copy:
    dest: /root
    src: "{{ item }}"
  become: yes
  with_items:
    - exam1/README
- name: Configuration step 4
  ansible.builtin.user:
    name: root
    password: '!'
  become: yes
  notify: reboot
