---
distro: "debian"
version: "11.1.0"
guest_os_type: "Debian_64"
packer_template: "Debian_64.j2"
iso_checksum: "sha256:8488abc1361590ee7a3c9b00ec059b29dfb1da40f8ba4adf293c7a30fa943eb2"
iso_location: "http://cdimage.debian.org/debian-cd/current/amd64/iso-cd"
iso_altlocation: "http://cdimage.debian.org/mirror/cdimage/archive/11.1.0/amd64/iso-cd"
iso_name: "debian-11.1.0-amd64-netinst.iso"
install_file: "debian-11.1.0-preseed.cfg"
templateks: "packer-debian-preseed.j2"
